.sidebar {
    height: 100vh;
    /* altura de la ventana */
    overflow-y: auto;
    /* agrega scroll vertical */
    overflow-x: hidden;
    /* evita scroll horizontal */
}

/* Opcional: barra de scroll más sutil */
.sidebar::-webkit-scrollbar {
    width: 1px;
}

.sidebar::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0);
    border-radius: 10px;
}

.sidebar::-webkit-scrollbar-thumb:hover {
    background-color: rgba(255, 255, 255, 0);
}
.sidebar {
  min-height: 100vh;
  padding-top: 20px;
}

.nav-link {
  font-size: 0.9rem;
  padding: 8px 15px;
}

.nav-link:hover {
  background-color: rgba(255, 255, 255, 0.15);
  border-radius: 0.5rem;
}
